plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'java-library'
}

group = 'study-lms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}
dependencies {

	compile('org.springframework.boot:spring-boot-devtools')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// SpringSecurity
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Thymeleaf에서 SpringSecurity 통합모듈을 사용하기 위한 의존성
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'

//	// JSP
//	compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
//	compileOnly 'javax.servlet:jstl'

	// Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	// Message properties file -> yml
	implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'

	// H2
	runtimeOnly 'com.h2database:h2'

	// MariaDB
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.2'

	// Spring-data JPA Specification
	implementation 'net.kaczmarzyk:specification-arg-resolver:2.6.2'

	// ModelMapper
	implementation 'org.modelmapper:modelmapper:2.3.8'

	// JWT Token
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// Swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


test {
	useJUnitPlatform()
}